{
    "python.pythonPath": "${workspaceFolder}/venv/bin/python",
    "python.venvPath": "${workspaceFolder}/venv/bin/python",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "venv": true,
        "**/.noseids": true,
        "**/*.db":true,
        "**/*.pyc":true,
        ".pytest_cache":true
    },
    "python.unitTest.pyTestEnabled": true,
    "python.linting.flake8Enabled": true
}